{
    "name": "Britannica Zvornik",
    "short_name": "Britannica Zvornik",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#003366",
    "background_color": "#003366",
    "start_url": "https://britannicazvornik.netlify.app/",
    "display": "standalone",
    "orientation": "portrait"
}
